[DIMENSION]
X=1000
Y=1000
TOROIDAL=no

[TIME]
# seconds
TOTAL=2000

[RATS]
TYPES=3

[RAT0]
RANGE=80
CAPACITY=5

[RAT1]
RANGE=600
CAPACITY=20

[RAT2]
RANGE=60
CAPACITY=5

[TERMINALS]
TYPES=1

[TERMINAL0]
PROBABILITY=1.0
RATID 0 1 2

[USERS]
NUMBER=200
TYPES=1

[USER0]
# GENERIC
PROBABILITY=1.0
SERVICES 0

[SERVICES]
# No se aplica al caso de EVA
TYPES=1

[SERVICE0]
#VOICE TIA=InterArrival Time, TS=Service Time
TIA=60
TS=120
CAPACITY=1
REALTIME=yes

[MOVEMENTS]
TYPES=1

[MOVEMENT0]
MODEL=RWP_REFLECT
PROBABILITY=1.0
SPEEDMIN=2
SPEEDMAX=3
PAUSEMIN=5
PAUSEMAX=10
ALPHAMIN=0
ALPHAMAX=0
TIMEMIN=100
TIMEMAX=120

[BASESTATIONS]
TYPES=3

[BS0]
RATID 0
# MinDistance should be about 75% of 2*max(RATs)
MINDISTANCE=120

[BS1]
RATID 1
# MinDistance should be about 40% of 2*max(RATs)
MINDISTANCE=480

[BS2]
RATID 2
# MinDistance should be about 75% of 2*max(RATs)
MINDISTANCE=90

[OPERATORS]
TYPES=2

[OPERATOR0]
# BSTYPE=NUMBEROFBS
BS0=0
BS1=4
BS2=0

[OPERATOR1]
BS0=16
BS1=0
BS2=20

[MARKETSHARE]
# OP_ID MARKET_PROB
# SUM(MARKET_PROB)=1
OP0=0.60
OP1=0.40

[BUSINESSMODEL]
# No se aplica al caso de EVA
TYPES=2

[BUSINESS0]
MODEL=COOPERATIVE
OPID 1 2

[BUSINESS1]
MODEL=COMPETITIVE
OPID 0

[SNAPSHOTS]
FILE=001
STEP=10

[OPTIMIZER]
# TYPE=RANDOM | FILE
TYPE=FILE
FILE=001
