[DIMENSION]
X=1000
Y=1000
TOROIDAL=no

[TIME]
TOTAL=500

[RATS]
TYPES=3

[RAT0]
RANGE=80
CAPACITY=10

[RAT1]
RANGE=600
CAPACITY=5

[RAT2]
RANGE=100
CAPACITY=20

[TERMINALS]
TYPES=4

[TERMINAL0]
PROBABILITY=0.50
RATID 1 0 2

[TERMINAL1]
PROBABILITY=0.20
RATID 1

[TERMINAL2]
PROBABILITY=0.15
RATID 1 2

[TERMINAL3]
PROBABILITY=0.15
RATID 0

[USERS]
NUMBER=1
TYPES=2

[USER0]
# BUSINESS
PROBABILITY=0.3
SERVICES 0 1 2

[USER1]
# CONSUMER
PROBABILITY=0.7
SERVICES 1 2

[SERVICES]
TYPES=3

[SERVICE0]
#VOICE TIA=InterArrival Time, TS=Service Time
TIA=2
TS=3
CAPACITY=1
REALTIME=yes

[SERVICE1]
#VIDEO
TIA=3
TS=4
CAPACITY=2
REALTIME=yes

[SERVICE2]
#FTP
TIA=1
TS=2
CAPACITY=1
REALTIME=no

[MOVEMENTS]
TYPES=4

[MOVEMENT0]
# SUM(MOV_PROBAB) = 1
MODEL=MOVNONE
PROBABILITY=0.01

[MOVEMENT1]
MODEL=RWP_PLAIN
PROBABILITY=0.02
SPEEDMIN=2
SPEEDMAX=3
PAUSEMIN=5
PAUSEMAX=10

[MOVEMENT2]
MODEL=RWP_REFLECT
PROBABILITY=0.02
SPEEDMIN=4
SPEEDMAX=6
PAUSEMIN=2
PAUSEMAX=4
ALPHAMIN=0.5
ALPHAMAX=0.6
TIMEMIN=100
TIMEMAX=120

[MOVEMENT3]
MODEL=RWP_WRAP
PROBABILITY=0.95
SPEEDMIN=3
SPEEDMAX=5
PAUSEMIN=4
PAUSEMAX=6
ALPHAMIN=0.4
ALPHAMAX=0.6
TIMEMIN=80
TIMEMAX=110

[BASESTATIONS]
TYPES=3

[BS0]
RATID 0 2
# MinDistance should be about 65% of max RAT
MINDISTANCE=70

[BS1]
RATID 0 1
# MinDistance should be about 65% of max RAT
MINDISTANCE=400

[BS2]
RATID 0
# MinDistance should be about 65% of max RAT
MINDISTANCE=50

[OPERATORS]
TYPES=3

[OPERATOR0]
# BSTYPE=NUMBEROFBS
BS0=10
BS1=0
BS2=0

[OPERATOR1]
BS0=5
BS1=2
BS2=5

[OPERATOR2]
BS0=3
BS1=0
BS2=7

[MARKETSHARE]
# OP_ID MARKET_PROB
# SUM(MARKET_PROB)=1
OP0=0.60
OP1=0.30
OP2=0.10

[BUSINESSMODEL]
TYPES=2

[BUSINESS0]
MODEL=COOPERATIVE
OPID 1 2

[BUSINESS1]
MODEL=COMPETITIVE
OPID 0

[SNAPSHOTS]
FILE=001
STEP=1

[OPTIMIZER]
# TYPE=RANDOM | FILE
TYPE=FILE
FILE=001
