# MEASUREMENT UNITS:
# TIME     = SECONDS
# DISTANCE = METERS
# VELOCITY = METERs/SECONDS

[DIMENSION]
X=1000
Y=1000
TOROIDAL=no

[TIME]
TOTAL=500

[RATS]
TYPES=3

[RAT0]
# WIFI-B
RANGE=80
CAPACITY=10

[RAT1]
# GSM
RANGE=600
CAPACITY=20

[RAT2]
# WIFI
RANGE=100
CAPACITY=10

[TERMINALS]
TYPES=4

[TERMINAL0]
PROBABILITY=0.50
RATID 1 0 2

[TERMINAL1]
PROBABILITY=0.20
RATID 1

[TERMINAL2]
PROBABILITY=0.15
RATID 1 2

[TERMINAL3]
PROBABILITY=0.15
RATID 0

[USERS]
NUMBER=200
TYPES=2

[USER0]
# BUSINESS
PROBABILITY=0.3
SERVICES 0 1 2

[USER1]
# CONSUMER
PROBABILITY=0.7
SERVICES 1 2

[SERVICES]
TYPES=3

[SERVICE0]
#VOICE TIA=InterArrival Time, TS=Service Time
TIA=120
TS=180
CAPACITY=1
REALTIME=yes

[SERVICE1]
#VIDEO
TIA=180
TS=240
CAPACITY=2
REALTIME=yes

[SERVICE2]
#FTP
TIA=60
TS=120
CAPACITY=1
REALTIME=no

[MOVEMENTS]
TYPES=1

[MOVEMENT2]
# SUM(MOV_PROBAB) = 1
MODEL=MOVNONE
PROBABILITY=0.01

[MOVEMENT1]
MODEL=RWP_PLAIN
PROBABILITY=0.01
SPEEDMIN=2
SPEEDMAX=3
PAUSEMIN=5
PAUSEMAX=10

[MOVEMENT0]
MODEL=RWP_REFLECT
PROBABILITY=1
SPEEDMIN=4
SPEEDMAX=6
PAUSEMIN=20
PAUSEMAX=40
ALPHAMIN=0.5
ALPHAMAX=0.6
TIMEMIN=100
TIMEMAX=120

# No utilizar el modelo wrapping
[MOVEMENT3]
MODEL=RWP_WRAP
PROBABILITY=0.01
SPEEDMIN=3
SPEEDMAX=5
PAUSEMIN=40
PAUSEMAX=60
ALPHAMIN=0.4
ALPHAMAX=0.6
TIMEMIN=80
TIMEMAX=110

[BASESTATIONS]
TYPES=3

[BS0]
RATID=0
# MinDistance should be about 65% of max RAT
MINDISTANCE=70

[BS1]
RATID=1
# MinDistance should be about 65% of max RAT
MINDISTANCE=400

[BS2]
RATID=2
# MinDistance should be about 65% of max RAT
MINDISTANCE=50

[OPERATORS]
TYPES=3

[OPERATOR0]
# BSTYPE=NUMBEROFBS
BS0=10
BS1=0
BS2=0
PRICEBS0=5
PRICEBS1=0
PRICEBS2=0

[OPERATOR1]
BS0=5
BS1=2
BS2=5
PRICEBS0=2
PRICEBS1=3
PRICEBS2=5

[OPERATOR2]
BS0=3
BS1=0
BS2=7
PRICEBS0=3
PRICEBS1=0
PRICEBS2=4

[MARKETSHARE]
# OP_ID MARKET_PROB
# SUM(MARKET_PROB)=1
OP0=0.60
OP1=0.30
OP2=0.10

[BUSINESSMODEL]
TYPES=2

[BUSINESS0]
MODEL=COOPERATIVE
OPID 1 2

[BUSINESS1]
MODEL=COMPETITIVE
OPID 0

[SNAPSHOTS]
SETUP=OFF
FILE=001
STEP=1

[TRACEFILES]
# SETUP=NO_TRACES    Simulacion pura, sin trazas
# SETUP=MAKE_TRACES  Obtener trazas para replicar escenario en otra simulacion
# SETUP=LOAD_TRACES  Utilizar trazas ya creadas para replicando un escenario
#SETUP=NO_TRACES
SETUP=MAKE_TRACES
#SETUP=LOAD_TRACES
MOVEMENT_TRACE_FILE=movements.trc
SERVICE_TRACE_FILE=services.trc
UTS_LIST_FILE=utslist.trc
BSS_LIST_FILE=bsslist.trc

[OPTIMIZER]
# TYPE=RANDOM | FILE
TYPE=FILE
FILE=001

[PRICEPARAMS]
# lower threshold of load available
BETA=0.2
# upper threshold of load available
GAMMA=0.8
# lower threshold of price
ALPHA=0.3

[CONSTRAINTS]
QUALITY=0.2
HANDOVER=0.4
OPERATOR=0.3
LOAD=0.6
PRICE=0.5

[MONITORING]
PMSETUP=ON
# Porcentaje de la duracion del servicio utilizado como ranura de monitorizacion
PMSTEP=0.25
LQSETUP=ON
# Porcentaje de la duracion del servicio utilizado para evaluar LQ para estadisticas
LQSTEP=0.10
# Porcentaje de la duracion de la simulacion utilizado para evaluar la carga de las BSs para estadisticas
LDSTEP=0.05
